# food-app

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/restaurantapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrx/quickeats/: FoodDetails.java
app/src/main/java/com/wrx/quickeats/activities/: ChangePassword.java  ContactUs.java  CreditCard.java  DataParser.java  DeliveryBoytStatus.java  Description.java  FacebookLogin.java  FoodMenu.java  ForgotPass.java  GoogleLogin.java  Login.java  MainActivity.java  MapDrawerActivity.java  MapForOrderDispatch.java  MapForPayment.java  MapRouteAct.java  MyFav.java  MyKart.java  Notification.java  Otp.java  PaymentBackground.java  PaymentMode.java  ResetPass.java  SearchFilter.java  SearchMap.java  SecondSplashActivity.java  Settings.java  SignUp.java  SplashActivity.java  TakeImage.java  UserAddress.java  WebviewActivity.java
app/src/main/java/com/wrx/quickeats/adapter/: FoodMenuAdapter.java  HomeAdapter.java  MYFavAdap.java  MapDrawerAdap.java  MenuAdapter.java  MenuFilterAdapter.java  MyCart_Adap.java  MyMenuAdapter.java  MyOrderAdap.java  NotifcationAdapter.java  OrderSummryAdapter.java  SearchAdapter.java
app/src/main/java/com/wrx/quickeats/bean/: BookOrderResponse.java  FMenuBean.java  (+23 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: text_selctor.xml
app/src/main/res/drawable/: back_shape.xml  bottom_nav_iconbackground.xml  contact_shape.xml  divider.xml  editext_background.xml  edittext_pro.xml  map_edittext.xml  my_cart_round.xml  payment_selector.xml  progres_color.xml  quantity_buton.xml  quantity_no.xml  red_btn.xml  round_edittext.xml  round_text_add_item.xml  rounded_corner.xml  tab_icon_color.xml  tab_select_order.xml  tab_selector_fav.xml  tab_selector_home.xml  tab_selector_search.xml  tab_seletor_pro.xml  white_btn.xml
app/src/main/res/drawable-ldpi/: toggle.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_contactus.xml  activity_credit_card_proceed.xml  activity_filter.xml  activity_food_details.xml  activity_food_menu.xml  activity_forgot_pass.xml  activity_main.xml  activity_main_menu.xml  activity_map_order_dispatch.xml  activity_map_route.xml  activity_mapforpayment.xml  activity_my_fav.xml  activity_notification.xml  activity_otp.xml  activity_payment_background.xml  activity_reset_pass.xml  activity_search_map.xml  activity_second_splash.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  custom_menu.xml  customsearch_list.xml  dialog_exit.xml  filter_single_row.xml  fmenu_filter_dialog.xml  fmenu_single_row.xml  fragment_chinese.xml  fragment_description.xml  fragment_indian.xml  fragment_italian.xml  fragment_map.xml  fragment_map_drawer.xml  fragment_my_kart.xml  fragment_my_order.xml  fragment_payment_mode.xml  fragment_profile.xml  fragment_spanish.xml  fragment_user_address.xml  (+27 more)
app/src/main/res/menu/: address_menu.xml  foodmenu_menu.xml  menu_item.xml  menu_profile.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-sw810dp/: dimens.xml
app/src/test/java/com/restaurantapp/: ExampleUnitTest.java
(+34 files in other folders)
