buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  google()
}


android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.wrx.quickeats"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 4
    versionName "1.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled = true
    vectorDrawables.useSupportLibrary = true

    //strip other than english resources
    resConfigs "en"

 /*   //This feature generates multiple APKs for multiple devices as configured
    splits {
      abi {
        enable true
        reset()
        include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
        universalApk false
      }
    }*/
  }

  //Signing configurations for build variants "release"
  signingConfigs {
    release {
      storeFile file("/home/olal/.android/release_quickEats.keystore")
      storePassword "231232das"
      keyAlias "myapp_rel"
      keyPassword "dasd333_das"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
  repositories {

    maven { url "https://jitpack.io" }
  }
}

dependencies {
  implementation 'com.google.firebase:firebase-auth:15.0.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //facebook dependencies
  implementation 'com.facebook.android:facebook-android-sdk:4.11.0'

  //google login
  //noinspection GradleCompatible
  implementation 'com.google.android.gms:play-services-auth:15.0.0'
  implementation 'com.google.android.gms:play-services-plus:15.0.0'
  // location dependencies
  implementation 'com.google.android.gms:play-services-location:15.0.0'
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.google.android.gms:play-services-maps:15.0.0'
  //android query
  implementation 'com.googlecode.android-query:android-query:0.24.3'
  implementation 'com.google.firebase:firebase-appindexing:15.0.0'
  implementation 'com.google.firebase:firebase-messaging:15.0.0'

  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.android.support:animated-vector-drawable:27.1.1'
  implementation 'com.android.support:customtabs:27.1.1'
  implementation 'com.android.support:exifinterface:27.1.1'


  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.picasso:picasso:2.71828'

  compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
  compile 'de.hdodenhof:circleimageview:2.2.0'
  compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
  //  compile 'com.cepheuen.elegant-number-button:lib:1.0.2'

  //compile -'com.google.android.gms:play-services-appindexing:10.0.0'
  // compile 'com.google.firebase:firebase-appindexing:10.0.0'

  implementation 'com.android.volley:volley:1.0.0'


  //  compile 'com.github.nkzawa:socket.io-client:0.4.1', {
  //    exclude group: 'org.json', module: 'json'
  //  }

  testImplementation 'junit:junit:4.12'
  implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
    transitive = true;
  }
}
apply plugin: 'com.google.gms.google-services'
