<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Notify"
        android:id="@+id/not_menu"
        android:icon="@drawable/notification"
        app:showAsAction="always"
        ></item>


</menu>