<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_21"
        android:background="#4f000000"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:padding="@dimen/dp_10"
           />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Verification"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:font="@{`robo_medium`}"
         />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:padding="@dimen/dp_30">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/enter_your_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:font="@{`robo_regular`}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <EditText
                android:id="@+id/edit1"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:layout_marginRight="@dimen/sp_20"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/edit2"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:layout_marginRight="@dimen/sp_20"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:layout_marginRight="@dimen/sp_20"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit4"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:layout_marginRight="@dimen/sp_20"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit5"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_verify"
            android:layout_width="@dimen/dp_190"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/red_btn"
            android:text="VERIFY"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            app:font="@{`robo_medium`}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sp_20"
            android:gravity="center"
            android:text="Resend"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:font="@{`robo_regular`}" />


    </LinearLayout>
</LinearLayout>
</layout>