<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.SecondSplashActivity">


    <ImageView
        android:id="@+id/quicklogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/logo"
        android:layout_marginLeft="10dp"
        android:src="@drawable/login_logo" />




    <Button
        android:id="@+id/btn_started"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/red_btn"
        android:text="Get started"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"/>




    <TextView
        android:id="@+id/tv_login"
        android:layout_below="@+id/btn_started"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_150"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="Have an account already? Log in"
        android:textColor="@color/black"/>





</RelativeLayout>