<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llIpesaDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_btn"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="@dimen/dp_12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Please enter your mpesa register\n phone number."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17" />


            <EditText
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_pro"
                android:gravity="center"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="@dimen/dp_18" />
            <!-- <EditText
                 android:id="@+id/phone_no"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/sp_45"
                 android:layout_marginLeft="@dimen/dp_20"
                 android:layout_marginRight="@dimen/dp_20"
                 android:layout_marginTop="@dimen/dp_20"
                 android:background="@drawable/editext_background"
                 android:drawableLeft="@drawable/mobile_number"
                 android:drawablePadding="@dimen/sp_10"
                 android:inputType="phone"
                 android:maxLength="10"
                 android:hint="@string/phone"
                 android:paddingLeft="@dimen/sp_15"
                 android:textColor="@android:color/white"
                 android:textColorHint="@color/white" />-->
            <LinearLayout
                android:id="@+id/ll_mpesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selectCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/edittext_pro"
                    android:gravity="center"
                    android:hint="---Select Currency---"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_18" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_done"
                android:layout_width="@dimen/dp_160"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/red_btn"
                android:text="Submit"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>
</layout>
