<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_order_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:scaleType="fitXY"
            android:src="@drawable/image" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_120"
            android:paddingBottom="@dimen/dp_50"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_50"
            app:contentPadding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    android:weightSum="4">


                    <TextView
                        android:id="@+id/tv_order_restro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Hobee's Restaurant"

                        android:textColor="@color/black"
                        app:font="@{`robo_medium`}" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_4"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_first_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/filled_star_fav" />


                        <ImageView
                            android:id="@+id/iv_second_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"

                            android:background="@drawable/filled_star_fav" />


                        <ImageView
                            android:id="@+id/iv_third_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/filled_star_fav" />


                        <ImageView
                            android:id="@+id/iv_four_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/blank_fav" />


                        <ImageView
                            android:id="@+id/iv_five_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/blank_fav" />


                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Chinese,American"-->
                    <!--android:textColor="@color/d_gray"-->
                    <!--/>-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_4"
                    android:weightSum="4">


                    <TextView
                        android:id="@+id/tv_dishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Chinese, American"
                        android:textColor="@color/d_gray" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review"
                        android:textColor="@color/d_gray"

                        />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="Order Summary"
                        android:textColor="?colorAccent"
                        app:font="@{`robo_medium`}" />


                    <ImageView
                        android:id="@+id/ivMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="110dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:src="@drawable/user_locationnew" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Quantity" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14-July-2017"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_order_quant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/black" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Items Name" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center_horizontal"
                        android:text="Quantity" />


                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="end"
                        android:text="Total" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5">

                    <!--<TextView-->
                    <!--android:id="@+id/tv_order_desc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Noodles,Sandwitch"-->
                    <!--android:textColor="@color/black" />-->


                    <!--<TextView-->
                    <!--android:id="@+id/tv_order_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="end"-->
                    <!--android:text="$115"-->
                    <!--android:textColor="@color/black" />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/order_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">


                    <RelativeLayout
                        android:id="@+id/rl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15">

                        <ProgressBar
                            android:id="@+id/download_progressbar"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_24"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/dp_65"
                            android:indeterminateOnly="false"
                            android:progress="1"
                            android:progressBackgroundTint="@color/d_gray"
                            android:progressTint="@color/colorAccent" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rl_layout"
                        android:layout_alignTop="@+id/rl_layout"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--&gt;-->

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:src="@drawable/circle" />
                        <!--</RelativeLayout>-->


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/circle" />


                        <ImageView
                            android:id="@+id/imag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/circle"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/linearLayout"
                            android:layout_weight="1"
                            android:src="@drawable/circle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_layout"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Recived"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_order_recv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:10PM"
                                android:textSize="@dimen/sp_12" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/order_cooking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Cooking"

                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_order_pack_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:38PM"
                                android:textSize="@dimen/sp_12" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/order_dispatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dispatch"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_order_del_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3:45PM"
                                android:textSize="@dimen/sp_12" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/order_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivered"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_order_delivered_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/sp_12" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</layout>