<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Items Name" />
    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center_horizontal"
        android:text="Quantity" />


    <TextView
        android:id="@+id/total"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="end"
        android:text="Total" />


</LinearLayout>